b = [0,05    0,45    0,56   0,44    0,05]; % definición de h(n)
b = b / (sum(b)); % para que H(0) sea = 1
[H, w] = freqz(b, 1);
n = [0 : 0.1 : 3.9] * pi; x = square(n); % genera onda cuadrada
y = conv(x, b); % filtra la onda cuadrada
subplot 221; stem(x); title('x (entrada h(n))');
axis([0 45 -1.5 1.5]); xlabel('n'); grid
subplot 223; stem(y); title('y (salida h(n))');
axis([0 45 -1.5 2.5]); xlabel('n'); grid


u = [3,2    0,25    0,4   0,6    0,25]; % definición de h(n)
u = u / (sum(u)); % para que H(0) sea = 1
[G, a] = freqz(u, 1);
o = [0 : 0.1 : 3.9] * pi; x = square(o); % genera onda cuadrada
k = conv(x, u); % filtra la onda cuadrada
subplot 222; stem(x); title('x (entrada h(n1))');

axis([0 45 -1.5 1.5]); xlabel('o'); grid
subplot 224; stem(y); title('y (salida h(n1))');
axis([0 45 -1.5 1.5]); xlabel('o'); grid